# Camp_Moab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/androidbootcamp/campmoab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/androidbootcamp/campmoab/: Arrival.java  BaseActivity.java  BaseMainActivity.java  Departure.java  Hiking_Trails.java  MainActivity.java
app/src/main/java/net/androidbootcamp/campmoab/Admin/: AdminEditRes.java  AdminMainActivity.java  AdminResClass.java  AdminReservations.java  AdminUsersList.java
app/src/main/java/net/androidbootcamp/campmoab/Amenities/: Amenities.java  ImagePagerAdapter.java  ImageSwipeActivity.java
app/src/main/java/net/androidbootcamp/campmoab/ArrivalsDepartures/: Arrival.java  Departure.java
app/src/main/java/net/androidbootcamp/campmoab/BaseActivities/: BaseActivity.java  BaseMainActivity.java
app/src/main/java/net/androidbootcamp/campmoab/Bookings/: AddGuestsToBooking.java  BookingActivity.java  BookingClass.java  CalendarActivity.java  ConfirmBooking.java  EditReservation.java  Edit_Reservation.java  ResAdapter.java  Reservations.java  ViewReservations.java
app/src/main/java/net/androidbootcamp/campmoab/Classes/: AdminBookingClass.java  BookingClass.java  (+7 more)
app/src/main/res/drawable/: account.xml  add_photo.xml  arrow_left.xml  arrow_right.xml  bkgrd_main.xml  bluebox.xml  border2.xml  border_grey.xml  btn_view.xml  checkmark.xml  checkmark_circle_green.xml  checkmark_circle_orange.xml  checkmark_circle_red.xml  circle_border.xml  drop_down_arrow_blue.xml  drop_down_arrow_green.xml  drop_down_arrow_orange.xml  drop_down_arrow_red.xml  grad.xml  home.xml  rounded_calendar_background.xml  rounded_corners.xml  rounded_corners_no_color.xml  rounded_dropdown_background.xml  selected_range_bg_circle.xml  text_box.xml
app/src/main/res/layout/: activity_admin_user_card.xml  activity_admin_user_list.xml  activity_amenities.xml  activity_arrival.xml  activity_arrival_custom_dialog.xml  activity_arrival_view_pager.xml  activity_base_layout.xml  activity_base_main_layout.xml  activity_booking_calendar.xml  activity_booking_confirmation.xml  activity_booking_spinner_container.xml  activity_confirm_booking.xml  activity_create_acct.xml  activity_date_booking.xml  activity_departure.xml  activity_edit_reservation.xml  activity_googlemaps.xml  activity_hiking_expandable_list_item.xml  activity_hiking_expandable_list_title.xml  activity_hiking_trails.xml  activity_hiking_trails_google_maps.xml  activity_list_item.xml  activity_login.xml  activity_login_create_acct.xml  activity_logout_page.xml  activity_main.xml  activity_num_guest_booking.xml  activity_reservation_booking_confirmation.xml  activity_reservation_calendar.xml  activity_reservation_spinner_age_groups.xml  activity_reservations.xml  activity_reservations_card.xml  activity_reservations_edit.xml  activity_user_account.xml  admin_activity_main.xml  admin_calendar_popup.xml  admin_edit_res.xml  admin_res_card.xml  admin_res_edit.xml  admin_reservations.xml  (+3 more)
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/androidbootcamp/campmoab/: ConnectionClass.java  ExampleUnitTest.java
(+23 files in other folders)
