plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "net.androidbootcamp.campmoab"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //need for multidex implementation
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true // Enable view binding
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation files('libs\\jtds-1.3.1.jar')
    implementation files('C:/Workspace/CampMoab/app/libs/jtds-1.3.1.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.9'

    // Import the BoM for the Firebase platform
    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    // Declare the dependency for the Firebase Authentication library
    //implementation 'com.google.firebase:firebase-auth'
    // Add the dependency for the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics'**/

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.compose.foundation:foundation:1.0.0-rc01'
    //implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    // https://mvnrepository.com/artifact/com.prolificinteractive/material-calendarview
    implementation group: 'com.prolificinteractive', name: 'material-calendarview', version: '1.4.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}